# MiAllScaleTools

./: MiAllScaleTools.sln
MiAllScaleTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiAllScaleTools.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
MiAllScaleTools/Configuration/: AppSettings.cs  AppSettingsStore.cs
MiAllScaleTools/Domain/: Good.cs
MiAllScaleTools/Models/: SyncRow.cs
MiAllScaleTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MiAllScaleTools/Services/: AccessScaleGoodsReader.cs  BarcodeTransformer.cs  IMiAllGoodsRepository.cs  IScaleGoodsReader.cs  SqlServerMiAllGoodsRepository.cs  SqliteScaleGoodsReader.cs  SyncService.cs
MiAllScaleTools/docs/: 开发文档.md  旧代码参考.md
